   10632 ADU                                             5.0 MB
    9084 AggregatorHost                                  5.4 MB
   17352 ApplicationFrameHost                           26.1 MB
   13064 ASUS DriverHub                                  2.6 MB
    4476 AsusUpdateCheck                                 1.8 MB
   14684 backgroundTaskHost                             34.4 MB
   28092 backgroundTaskHost                             24.0 MB
   31880 backgroundTaskHost                             19.2 MB
    5600 BuildService                                    7.8 MB
   31112 chrome                                         33.2 MB
   30184 chrome                                        141.0 MB
   24712 chrome                                        276.6 MB
   24668 chrome                                        325.7 MB
   22748 chrome                                         42.3 MB
   20724 chrome                                        214.4 MB
   17848 chrome                                         12.6 MB
   25492 chrome                                        204.0 MB
   14224 chrome                                        253.3 MB
   13656 chrome                                         39.1 MB
   13524 chrome                                         23.5 MB
   13380 chrome                                         16.2 MB
   12700 chrome                                         83.8 MB
   16756 chrome                                         26.1 MB
    7056 chrome                                        172.4 MB
    3816 chrome                                          5.0 MB
    1852 cmd                                             3.1 MB
    3768 cmd                                             2.9 MB
   15496 cmd                                             3.1 MB
   25536 cmd                                             2.9 MB
    4076 com.docker.backend                             24.3 MB
   18160 com.docker.backend                            143.3 MB
   11388 com.docker.build                               22.0 MB
    5976 com.docker.service                              4.6 MB
   33232 conhost                                         7.4 MB
   32264 conhost                                        22.0 MB
   31484 conhost                                         8.5 MB
   30512 conhost                                         7.0 MB
   29848 conhost                                         7.4 MB
   27520 conhost                                         7.4 MB
   27140 conhost                                         3.6 MB
   25876 conhost                                         6.4 MB
   25392 conhost                                         4.0 MB
   21720 conhost                                         3.8 MB
   21452 conhost                                         1.9 MB
   20928 conhost                                         1.4 MB
   20600 conhost                                         1.4 MB
    5808 conhost                                         1.8 MB
   19680 conhost                                         1.3 MB
   19664 conhost                                         4.5 MB
   19360 conhost                                         1.4 MB
   16528 conhost                                         1.4 MB
   12936 conhost                                        16.8 MB
   11828 conhost                                         3.4 MB
   10652 conhost                                         1.1 MB
    7604 conhost                                        14.6 MB
   19944 conhost                                         1.3 MB
    3300 conhost                                         2.0 MB
    3020 conhost                                         4.1 MB
    1532 conhost                                         1.5 MB
    4804 CoordinatorService                             15.0 MB
    8372 cowork-svc                                      2.3 MB
   10656 CrossDeviceResume                               9.7 MB
   12196 CrossDeviceService                             59.8 MB
    1400 csrss                                           3.2 MB
    1500 csrss                                           3.8 MB
   12480 ctfmon                                         19.9 MB
   27452 Cursor                                         54.8 MB
   26820 Cursor                                         66.3 MB
   26812 Cursor                                         57.8 MB
   26364 Cursor                                        160.0 MB
   25428 Cursor                                        245.9 MB
   24484 Cursor                                         35.1 MB
   17712 Cursor                                         88.2 MB
   17132 Cursor                                         73.4 MB
   27204 Cursor                                        117.8 MB
   10972 Cursor                                        163.7 MB
    8584 Cursor                                        199.3 MB
    8564 Cursor                                        630.2 MB
    6608 Cursor                                        383.6 MB
    5956 Cursor                                         19.4 MB
    5424 Cursor                                         44.5 MB
    3204 Cursor                                        295.7 MB
   14492 Cursor                                         57.9 MB
    2700 Cursor                                         86.5 MB
   12544 dasHost                                         5.6 MB
   25960 dllhost                                         8.9 MB
   25104 dllhost                                         6.3 MB
   19524 dllhost                                         3.0 MB
   12612 dllhost                                         6.0 MB
   20088 dllhost                                         2.0 MB
   16580 docker                                         12.6 MB
   23940 docker                                         12.4 MB
   18236 Docker Desktop                                 65.8 MB
   18400 Docker Desktop                                 22.9 MB
   18568 Docker Desktop                                  9.3 MB
   19728 Docker Desktop                                 91.1 MB
   17640 docker-agent                                   24.4 MB
   24624 docker-mcp                                     21.7 MB
    5648 docker-mcp                                     22.4 MB
   18260 docker-sandbox                                  1.4 MB
    1240 dwm                                            69.7 MB
    4888 endpointService                                18.6 MB
   10740 explorer                                      249.7 MB
    1836 fontdrvhost                                     0.9 MB
    1844 fontdrvhost                                     2.5 MB
    7408 FvContainer                                     7.7 MB
   14620 FvContainer.System                             17.5 MB
       0 Idle                                            0.0 MB
    4680 IpOverUsbSvc                                    2.4 MB
    4724 jhi_service                                     0.9 MB
    5224 kilo                                          742.2 MB
   10452 kilo                                          617.2 MB
   12292 kilo                                          894.5 MB
   15636 kilo                                           50.7 MB
   29280 kilo                                          313.8 MB
   30496 kilo                                          178.5 MB
    4844 LicenseService                                 11.7 MB
    4648 logi_lamparray_service                          1.4 MB
    1636 LsaIso                                          0.7 MB
    1644 lsass                                          15.3 MB
    5548 Manager                                       144.8 MB
    4640 ManagerService                                  0.8 MB
    3420 Memory Compression                            283.5 MB
    4716 MpDefenderCoreService                          15.4 MB
   23108 msedge                                          3.5 MB
   22888 msedge                                         67.3 MB
   22836 msedge                                          3.2 MB
   22772 msedge                                         15.0 MB
   22512 msedge                                         34.0 MB
   21656 msedge                                         22.2 MB
   22328 msedge                                        110.6 MB
   21260 msedge                                          4.8 MB
   13808 msedge                                         89.2 MB
   13144 msedge                                          9.9 MB
   11568 msedge                                         31.9 MB
   11440 msedge                                         32.8 MB
   21328 msedge                                        147.2 MB
   15376 msedgewebview2                                  6.7 MB
   23500 msedgewebview2                                  6.1 MB
   23460 msedgewebview2                                  4.9 MB
   15660 msedgewebview2                                 97.1 MB
   15356 msedgewebview2                                 45.6 MB
   15332 msedgewebview2                                 24.0 MB
   14608 msedgewebview2                                 61.6 MB
   10648 msedgewebview2                                  0.5 MB
    2644 msedgewebview2                                  0.0 MB
    2160 msedgewebview2                                  2.0 MB
    1660 msedgewebview2                                  5.6 MB
   14836 msedgewebview2                                  1.9 MB
    4736 MsMpEng                                       394.8 MB
    1620 msrdc                                          17.1 MB
    3096 msrdc                                          16.1 MB
    8144 NgcIso                                          0.9 MB
    9728 NisSrv                                          6.8 MB
   26008 node                                           19.4 MB
   25496 node                                           19.8 MB
   23684 node                                           20.7 MB
    2796 node                                           12.1 MB
   11900 node                                           22.9 MB
   14472 node                                           22.4 MB
   30396 Notepad                                       125.6 MB
   10096 nvcontainer                                     2.1 MB
   10104 nvcontainer                                     6.0 MB
    4692 nvcontainer                                    14.2 MB
    9168 nvcontainer                                     9.7 MB
   10136 nvcontainer                                    52.5 MB
    7460 NVDisplay.Container                             9.1 MB
    2976 NVDisplay.Container                            64.2 MB
    7844 nvfvsdksvc_x64                                  1.6 MB
    7616 NVIDIA Overlay                                 37.4 MB
   13088 NVIDIA Overlay                                 13.2 MB
   13132 NVIDIA Overlay                                 23.7 MB
   13316 NVIDIA Overlay                                  4.8 MB
   14164 NVIDIA Overlay                                 23.8 MB
   16752 nvrla                                           1.8 MB
   12008 nvsphelper64                                    2.1 MB
   16712 PhoneExperienceHost                            54.8 MB
   10276 powershell                                     23.6 MB
   32184 powershell                                     63.6 MB
    8928 PresentMon_x64                                 11.1 MB
    2460 pwsh                                           55.4 MB
   23672 pwsh                                           95.7 MB
   26764 pwsh                                           62.0 MB
   31340 pwsh                                          107.3 MB
   26424 pwsh                                           97.4 MB
     280 Registry                                       64.0 MB
    4700 RstMwService                                    1.3 MB
    4708 RtkAudUService64                                5.6 MB
    6948 RtkAudUService64                                5.2 MB
    4656 RtkBtManServ                                    1.1 MB
   15856 RuntimeBroker                                  16.9 MB
   13632 RuntimeBroker                                  44.1 MB
   12460 RuntimeBroker                                   3.1 MB
    6348 RuntimeBroker                                  10.7 MB
    9052 RuntimeBroker                                  15.0 MB
   13244 SearchHost                                     95.4 MB
   13332 SearchIndexer                                  35.2 MB
   32384 SearchProtocolHost                             10.4 MB
     236 Secure System                                  62.7 MB
    1576 services                                        8.0 MB
   16256 ShellExperienceHost                            41.3 MB
   22640 ShellHost                                      29.9 MB
   10196 sihost                                         25.4 MB
     848 smss                                            0.4 MB
    4264 spoolsv                                         5.2 MB
    4744 sqlwriter                                       1.5 MB
   25820 ssh                                             6.7 MB
   13252 StartMenuExperienceHost                       124.0 MB
    8380 svchost                                         2.1 MB
    8708 svchost                                         1.5 MB
    8872 svchost                                         4.1 MB
    9012 svchost                                         2.8 MB
    8344 svchost                                         7.4 MB
    9260 svchost                                        15.2 MB
    9300 svchost                                         2.3 MB
    9308 svchost                                         3.2 MB
    9232 svchost                                         2.0 MB
    8300 svchost                                        25.2 MB
    4540 svchost                                        30.1 MB
    7744 svchost                                         3.7 MB
    7356 svchost                                         2.9 MB
    7100 svchost                                         3.5 MB
    5324 svchost                                         4.5 MB
    4856 svchost                                        24.8 MB
    4664 svchost                                        10.3 MB
    4632 svchost                                        15.5 MB
    4620 svchost                                         4.5 MB
    9488 svchost                                        22.7 MB
    8284 svchost                                        15.1 MB
    9768 svchost                                        13.5 MB
   23760 svchost                                         5.2 MB
   10048 svchost                                         8.2 MB
   31944 svchost                                         9.6 MB
   24480 svchost                                         9.3 MB
    4612 svchost                                         1.0 MB
   23000 svchost                                         7.9 MB
   22676 svchost                                         9.2 MB
   21880 svchost                                         7.1 MB
   17988 svchost                                         8.6 MB
   16636 svchost                                         3.8 MB
   13540 svchost                                         9.3 MB
   10004 svchost                                         2.5 MB
   12924 svchost                                         5.2 MB
   12096 svchost                                         5.9 MB
   12064 svchost                                         7.8 MB
   11716 svchost                                         2.1 MB
   11416 svchost                                        19.4 MB
   11172 svchost                                         9.6 MB
   11112 svchost                                        12.3 MB
   10696 svchost                                        12.4 MB
   10556 svchost                                         6.2 MB
   10112 svchost                                        10.0 MB
   12672 svchost                                         3.9 MB
    4588 svchost                                         2.4 MB
    4372 svchost                                         3.2 MB
    4572 svchost                                        39.3 MB
    2916 svchost                                         3.3 MB
    2616 svchost                                        12.2 MB
    2580 svchost                                         2.4 MB
    2556 svchost                                        10.9 MB
    2412 svchost                                         4.0 MB
    2396 svchost                                         3.7 MB
    2352 svchost                                        24.0 MB
    2320 svchost                                         2.5 MB
    2288 svchost                                         9.8 MB
    2104 svchost                                         4.8 MB
    2096 svchost                                         7.8 MB
    2084 svchost                                         7.6 MB
    2076 svchost                                         2.3 MB
    2068 svchost                                         1.5 MB
    4580 svchost                                         1.8 MB
    1984 svchost                                         4.7 MB
    1932 svchost                                        14.0 MB
    1804 svchost                                        21.8 MB
    1264 svchost                                         1.3 MB
    2924 svchost                                         6.9 MB
    3084 svchost                                         3.6 MB
    2060 svchost                                         6.6 MB
    3176 svchost                                         4.4 MB
    3148 svchost                                        13.8 MB
    4284 svchost                                         7.7 MB
    4112 svchost                                         2.9 MB
    3980 svchost                                        16.1 MB
    3916 svchost                                         4.8 MB
    3908 svchost                                         6.4 MB
    3788 svchost                                         2.9 MB
    3724 svchost                                         9.7 MB
    3652 svchost                                        10.1 MB
    3732 svchost                                         9.8 MB
    3572 svchost                                         3.6 MB
    3556 svchost                                         3.0 MB
    3540 svchost                                         1.9 MB
    3512 svchost                                        12.4 MB
    3488 svchost                                         3.6 MB
    3252 svchost                                         8.6 MB
    3244 svchost                                         1.8 MB
    3236 svchost                                         5.1 MB
    3196 svchost                                         4.5 MB
    3580 svchost                                         2.0 MB
       4 System                                          9.8 MB
   18008 SystemSettings                                 13.0 MB
    4600 tailscale-ipn                                  38.4 MB
    7236 tailscaled                                     34.7 MB
    5400 tailscaled                                     16.3 MB
   10548 taskhostw                                      10.0 MB
    5460 TextInputHost                                  38.0 MB
    9960 UserOOBEBroker                                  7.4 MB
    4536 vmcompute                                       3.2 MB
   19176 vmmemWSL                                      905.5 MB
   18996 vmwp                                            8.2 MB
   13596 Widgets                                        42.1 MB
   14088 WidgetService                                   9.9 MB
    1492 wininit                                         1.4 MB
    1604 winlogon                                        2.0 MB
    6424 WmiPrvSE                                       49.2 MB
    6432 WmiPrvSE                                       34.4 MB
    6800 WmiPrvSE                                        9.9 MB
    4756 WMIRegistrationService                          1.8 MB
   21480 wsl                                             1.2 MB
   21012 wsl                                             1.9 MB
   20676 wsl                                             1.0 MB
   19392 wsl                                             2.1 MB
    8120 wsl                                             2.8 MB
   18532 wsl                                             0.8 MB
    8032 wsl                                             1.0 MB
   19120 wsl                                             1.9 MB
   20664 wslhost                                         3.3 MB
    2628 wslhost                                         1.9 MB
    7320 wslhost                                         2.7 MB
   19840 wslhost                                         1.9 MB
   19952 wslhost                                         1.9 MB
   20248 wslhost                                         1.9 MB
   20324 wslhost                                         2.0 MB
   21128 wslhost                                         4.0 MB
   20204 wslrelay                                        1.4 MB
    4768 wslservice                                     16.2 MB
